# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:qyei93csdSnKdd6T2Kbbmj12U4GSLez/qdjARDtsf0CJs80JrtjsnbdhLkTU9OHk+LD8oS3LfAWDR2xqu4ZbLVsXxRnDMe7FOgepxilyiopYRVCmqCvGaJJgubH0sjJ4LeuCI3X93jycmx1NC8zeog8cueJyhDn8rdE/F+Ei3t7E7AEBKlYwvVG/ScJwoZIMMTNNvUms86maZy6GSv12zCTxbk5d1wae2Z6xqFCo6D7il81Mxw==,iv:8Sh/JsABJ/CCoV6qWbzSVxCGvx5VSj1fIJbCY+a94Ww=,tag:7MqRmI7cCUEbUYgymSIJuA==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVCtIdEJkeEk3a2JDK3Q1
        RDdUYmVpWFZWMDFkeXR5NWdqOEJQMXJhQ0NRCk1TU2w2QktyVE9xQXVONjEzUHJM
        VnhGNVdJbFYraTNJR0NYSjkwUWJVUk0KLS0tIFlZZHhVQy9zMFZQalo2WDVHYVNo
        c0lCZWRRbzdBYkdraUc5b1l6NkRUTWcKjSWn8YyfrhUIGehluHsYQ6NuibaJ5epT
        GI4V5trZnwVikKp/w03Znaw9BS1LssnyopzK5NNlgC3lnK8vvXa6YQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T09:08:04Z"
  mac: ENC[AES256_GCM,data:QzVSPpL0oE7kU70SCIRGaq4XQDrHC5A4/OS/f0zxCl9IVjDgQBxSvyQvdpxzZTzOFJYMa5xQ7UVfgvSX+EGytFDnLDiaodI0sbP7c39CqE94QfSskG4f31eVWxsAe8AKRCjBTWGNiP/PYUr89QQe7RP+SkIuo8848QiwLgmZc3E=,iv:CHsJRWIhkJijqKE/Dt1xiw4HoVU/GPE4giEfMhSiZb4=,tag:AJf9nvrOTXUFAnULz0PdLg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
