# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:V2qnlN1rtWaNoIQGV3q4FYzjqdY+EBW0hXk6rRTokamqaxheclNmFgRhrfYVNkZhs/clxhOZrFj4BylI9OqlEex1DlUG7Pz8bnrFlHe/DyIJ1ZDOH5ucUOQuPxQxxfQV5l5tONhxr1N+4dEZ8PzmP76Ytb16WbZ1X7K5E3yx69IkmdB6kq70PD0jytZTGDAljfSpitKQnIMACXdqpLexZipiAzxsyF/831+li+LkKUdkBgQCQg==,iv:tZ3dVXw40T7Gn+1GaO787YVixi5zWdr9+aW3QCVOsZw=,tag:m6Jl3KRA+ByrdNJ1vEvcbg==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcjd2WTk5SjFVRWVPa04x
        OW1TV1l4Q3YxdXhqa3JCdlNtUWwvUTB2amt3ClNKVTFPQWZHc0pEellXVEl4dCtE
        Q1lWY3IxcG1qQzJXUUp6dGltcVRRdW8KLS0tIHB4YXlzYkZCWk91Mk5KR3ZUOUpJ
        eGxIc2pqZ2NYOTNTbU9KM3M5UklKcEkK5vE6cvIHDpm3HDs1OtRsJtHBTo95e0CE
        RCPmIbDiF8ySUzzOUULyDxDCpTOcRebykaT5Yj4lRSqMjXFnERHO5w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T08:32:21Z"
  mac: ENC[AES256_GCM,data:mBO+er33J+Lr3KzIkU6TNa5juoIHcIF4rN/Ng7ppeTv4sXThV04toUMHVZq/BoAjsFfZ8QjBXkrhYTN17uqEVu+NlEReA1chvgMMTqffVoq+ixGJLHtCKvZaqWViMX/4kxv4J8rpUMCHYhJs4XEyxdZ7IbajwL1OsjlGj/NAcDE=,iv:VIDjFmCc7kGdAdfCsj76lCSXDW/ZyB5vzS7JYr0zNfQ=,tag:E1sXNEFIu3s7l5F6n5Yp2Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
