# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:xjWUbpRxTM5wgCxHs83A9EYZIliz0YRIp1OmcE+Zh6cC/5OnZ6TKEVdMf/AU006oVjeQFoFAdNbb/6arQTVpoubAmydHv5It12ConrC0kp0ow2rcCyofnpMr9OsmLU1nKuoW7l7VLNxAMFgWEjUhlQc1guZ3kLb2v0lZh1BHl0f3mCBp2qxUaSg58+wJDbxh/QleKLyTG+Wtwku15BtkMMCc/ZWWY88EoBOFGdE4ycjbicxxew==,iv:0PbFZm3FxNmDobxWmDhKG2/AKv1XXxsI8zfVXM14quQ=,tag:DbrrWQBg7AzFBUNiI5hkYA==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWmZlQ1d3dnJva2dwU1Rx
        UXA2RHMycldOajFSem1RQXJQaWp2WUxEVmpnCmxuclZUTnJMNTdMMDFlSjlmNk1I
        Z3pINGxVMkx4SVFkb01ZU3Z3NEtzRFUKLS0tIE0zTDJJLzJLaG0renFyL2FsWFVD
        bmNwQW9peTdLK1grTUxneGVxcUFPSjAKVGwBQu1elHqqRoZxGljEFs/C+lPUiiu3
        1L053weqpNC5O2hf/Hidh2q1arSVqTST5CZfwOqywM9Rlqp5R7dC8Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T09:21:30Z"
  mac: ENC[AES256_GCM,data:apRU10mWQflC4uArMcpOs2RkYImBoILfIG7YZKA9C7ZzMhrVTuv1CsRXkzwO6iZG7cCQLrd+5tpVr7P7Sh4VI5Q1KRLsolvsKEp1aRvlgJcH7VQwNr4fGan2YcqxeINQcT1dm+xb1jrPhV28BJzq8J6k+IzbeeX/5xvhwLdfLEo=,iv:FU771Lf/AE+Ur9MZs0fudKWNOkGi6HtfeS7RRl3oukk=,tag:ppDnqDX0Qlw+AkfUnHPoUQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
