# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:JHOrdrwGzlnalWsnQisB7pcjgUYROvROQoB0sY7dlbuUlbMTy5tci84jczEuTyHbHhK5dQDM8D3P87XpcMIypFmad5z5mMNnbWZ2CiK7QP/QDCpI28VUPoJ4mH8+4z6QtkMa2kNrjWRACK4MDvgFPCJiorSOiopqkL/uWKdeWUqSlRobaOnV0XqX8TY0m2YFtI66ddbU/y9DcKPTMly02zWm/3eddd5N9r2efg40PoO5WGON7w==,iv:b8Uciyw9juyH+/aLS1QzQeVujwuQnXOr4r7PmGNsxmw=,tag:bYJc/NSwzpZ/NmrwC6N5YQ==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0U01QK3JpcldYMVlrMmV4
        alU0QkVwZXdSSUpjRDZzSk9McmRoRTZUY1FVCmF6dmZRWjY3cEtQUHB1eWpDZkRE
        blNzZDFQWjFQclNQQm84NCtsT0ZNejgKLS0tIGs5Y0YzaXBSNW5iM29xRHNid3Y1
        bUtOcWJSYjFnS3BnTGNSY2FUamhXL0EKm8xNtMov2VMkH0YeywMzP3HJdvyUmwmY
        D/zi8wzJQWBnU6hiw58EC1DWjb+8FnHadkJ+OmsMx17WAf7M0uAgvw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T09:23:48Z"
  mac: ENC[AES256_GCM,data:OQVqgWBnj53w6Unw0bS8L0/N6JkhGTW4Bjd3CjzT6VeQrLEvvdm0T9br/nF7vrB7iSDgEOPLqHNsQCviZ2vPRAE/t+XbRI9Pn1oSWitEjljBH860ZUZ0EMsp1V/7D0NRFHhSulvXfKZNyyXF7sWDCzsJDTvai/ci7PUEBP3KfEA=,iv:R9K00QKU58HLUbrVGKrvwXwytCw/IujsZYJoDhcpL4s=,tag:R0Auz4+48K4RrhazNNUYqA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
