# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: podinfo3-secret
stringData:
  test-token: ENC[AES256_GCM,data:zo9df9wwuyy4plJBMdZfV+3JLPn6Hoo2/au348LK9eZQaugNjneEpnR7vEKxaAHIg0OD9Q==,iv:MZcfiJkw5s/JFuK2552XljtcUsrWyKlZX5UEarTmMzs=,tag:Fw168gFBIqcI1ll1ZpaSFA==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdXdTQUtQY2RhR1N2Wkh2
        NmowNkN4T0ZJbmREdzVtR1BLZExxUzJ0cjBnCmZWbEh6TW8zOGgyMUp3Ym8xUks2
        SHFxL0NKMUExYmEweE5oOHQzSDUyS2MKLS0tIGIweHVNYlBFTmliOEsyYkNPMWZi
        MGFzcmxJUlZ4KzJtR0RwQ1czK1lrZTAKY4uq1Hu6n43diBR9WNhLKBGPRKuKg0sF
        YxnIAmD9XRkh6jfE4sgQzk4NjA7K4O+G73NRJM/MTZI9DbXudTcmfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-08T06:00:31Z"
  mac: ENC[AES256_GCM,data:cuGXFS93WkeRBMiEA1IHyFLkkdFs9yFq7O8YNvf1w0WagrkmE3/UAzS+mSIAlxCJOg0GWNf2ZScabtyM+0xQC5d9waE3CudWIKfcy/i0ytjRbj8qgVzK/hbDMs5Kuq6sJbki6DYIGA7co/1s2RQtfYrQCkmA/CDQXx7XdOmgsMw=,iv:acqL5XGyRyXyFHJ0Du5TAtTzuheP0trUjdBQYTdSylk=,tag:VF5HmVz3kQ5WaPRwlyAqAA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
