# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:iv9UwL3EpeeooiO4w73BMckzAbShLi4W+MUpmBdm1+LzAFVY0N0Q+A==,iv:JU52SG1p04HnDHebLIs6elZk1a3oOi35fCg9yXlyzCg=,tag:ycug5H+5W6ovD9wFQCc6nw==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdFFtZmtDdHdHU0x4aisz
        eGh3bXpsaktxaDV2bFQ2REtmZEFNdXpXWFNzCkNhemNYa3J4c2NSTThGMWxNVzEw
        SjJIVDVyNkRPOUNNNlJiMHNJK244VW8KLS0tIGRTcGtNM0pTSnc2SThNM1FZZWNI
        MjIzcWhIaFpxV041VzVHMnFWY2ZJTmMKnCJUiuhU6xwTJRdPUJX/sKKkOhbhjNfX
        HPdraVCkvaE84jgEGjHa+4FEkDXz1BRnvk19sbTMjm488MPK9xwUkw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T09:08:04Z"
  mac: ENC[AES256_GCM,data:HvYLZa0owrhD4qhZf8247ON9qNAIoZaTvxO4FGKUBWcK7Pekgdzvtkfq/g+RAHuq8XK3AYY3KUd+OR2ama1Xk4m2dbDsq5+kFXlvbp6l9PmilgIgKxPNsnQ6qRf8PRwlUUNQpJjXvT2zaX0twT9QN6rGxWQC5zTQEorGeYrLpuw=,iv:fo52EDN8+z8CSeuHmQAotvoI69kzA/N68tmcz3J/yQA=,tag:mYOOFzvJtilhv2UXOiQYBA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
