# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:5pRJcQRxyEEelpti9YvHiXRRQ9B9jY4rUkNquHpNnH8Ui4pyQfNXFA==,iv:ehmScRqi7I+FHEyoyU9snY9jaLyQ6XnXjqpY/jDl9i8=,tag:zqi8r+5Mvjpi4G8jatC4Lg==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TTlrVG96YVdxTFJDYUpD
        OS9jajYreWxFNGY3TFRYcDNDM0JUd2hBVHhVCmZzSmkzOWJiVmlERExXSEVGYW5k
        SDdBYnVWYXBLNnh5Rm1qL3JFdjBKbjQKLS0tIEFQc2xQcUVLaUYyS0VSNkZxR09q
        cVpFRHBZWHNucjUwbURxSG15MmlXWDAKFj2Gvh0Vg81UoFwShpJEXySJZEv8YGiX
        E1lL2PQc3+k8YJVubtYCXXt+7zIoclbdvyzslkjOLlB21YmWXTyCsQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T09:23:48Z"
  mac: ENC[AES256_GCM,data:Yqb11y41f0GFyhMOBrIAYbIzyrGyB9b7TaIl+gjsNDTOEtrTlCLv26SXXc38s6ZAQ6p/1bNWNSeMGoI7/x+c81whBqScXpaLYkMEO3ta75snIHRUbV1QT9hvue6qsffCTfXXKOOsgz+Lx5Jy/+lnYd4jg0fsFo4WMtjwhlDvQVg=,iv:H7s9xJRRxWshKQOk1cLe25OWVNGDDj3bzkR8vvnV0mI=,tag:hoT/m9bLEpM1+lYMsY6Djg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
