# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:mzlRRRPmgnjmFvteJX8MirFN6VSIm32UioTpQey0G9urVsOETczjZg==,iv:VKZ9V22DA7MCoTRzQUiVHH9ZNLr40TPSY4GSpjLATXw=,tag:BUfLY8B68yD6Dj+Isi7JDw==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMGhjcmQvQS9ENWVsOE0z
        TWk5Q0xxNEx5Z3NMWGdQTEJUT205NWNpMG13CnJJK3JheERIWGViZzYzUkU0bjZ2
        UjlqSFJDUFJsYXE2Q2hoSzROL1FBOEkKLS0tIHZDaVFpVjJYanJWVkEyejY4UXpx
        bkM1WnJNM242TTVWZlZ2ZHhBbk0rWDgKWX7SU+mMFo/Ec7E0Xz2vTolJXsVZ1ppL
        /ZqM6kBdRs+5VNensCQuk5ocE9O47LAncBMlt9iRGiGC/ojdJMLEoA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T08:32:21Z"
  mac: ENC[AES256_GCM,data:rtWLEjrhQjyjecMIQzEraZbJugCr2gJlWQVhrK5ShTekXda0yu7TDMkI0TaPE/5xH4w3kLyxpPcppaIQwHD1R/ZNhlCNMsITmvF9Nke+mHBV04tlIOSbP3Kmn+n7KCnyINyT6iYMJFEtRLaZgRXw4Xkvv2CubLqW7Z5mHJPsMo4=,iv:uBEP9Pttj/KHD/Rhlkb1P1k79w9qtD+BH/NoiFMjoY4=,tag:1qd2gxHomfdUPDFSDalMgw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
