# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:9EP2bF4Cjy5fyQYfvHmycMQ+lXwrMHiV5sObNb4HSsRHIUIH+j9kGg==,iv:9HAd3Ve4XyYAJ/cpdbyXixL2my5/BdikExV+9Ss90aU=,tag:bma0Efs1qGlZspxTROybVQ==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UDBhSlJkbnJpRGFZVGtP
        a2tKL0pMQ1NxbE5KTi9TM0tpaEN0ZUlKRVRjClZ2YmJyZmp3QXEyRkVieHIrL2hx
        WU1oQzRQL1FDSVZTbDl2ZHR0S3l4ZEEKLS0tIEJhd2pXM2xRZE1Ob0RySktNaGVS
        ckg3V3FQTG5NY0s4ekFXNEVEYlVycTAKTTyozWFmIpZeeRqhU5u2qelF0ggWIegZ
        4qVf9iBXOCaA7mPluhS+clcIyJtpK+vJxWXL8lTEMlycc7wNv7deug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T09:21:30Z"
  mac: ENC[AES256_GCM,data:ly9Mf+0be4Efz0bhMWwhPUjCpYdSnaNunzCgAbxblzLRNZ3Y7q8Ad7MdKEqSVwi0FtIncofBlAuRhGOlmjOS/Uhi4z9G7up7TXaLOA3iHbwuP27f0ktdKuf4KA3G44XHu/ccBUrGMpNZcukpnISI/5KUUY3YfaiCTNylne27s3I=,iv:36UFyZYWp4gHxlNEOPUA5WCf5ARYbx/bLZryrwHXOHk=,tag:HpKOpjmqEINXAPKHUGMEhg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
