# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:/nLN2ahdvOuD0cpLksjdzyU4y/bozZDt2BvNqmiJEkk=,iv:Q0kWPdjjt02XJT2NAdRrNU+CKsOcP6M6HuDwUXcliFU=,tag:hsvTeqeSDkcq1OJRPqVwOg==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByeGZQUFlRbCtUaUtSTHFo
        YldtZys4ci9ZbGVLL3Bja25McDhBOFFhYnhNCitJODUyZGczN2Y3a1hyTEZEblNn
        d1JsZERtTDN6V2xjWjBveE10SWxtbXMKLS0tIGlGR09kNUg1YVA5bERGTmF3T0F2
        di8vbk5JeUlob25CS1d0L1llZ1l1NjAKskxbADNklg4um4x91SvEimm/ppC3622Z
        028/OZRbRoIvlDN3TkmgZGC8Fl1TaMZsVvqdKHB7fvnLAhF5alA6vw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T08:32:21Z"
  mac: ENC[AES256_GCM,data:PYXmveBYH0igKmtEuAMPJxEI2v8c/mSOGIpBjfKqZKjqCEPVGkv1Je2h2AAizW18H1ZmL/pMdY1JDnB8unkZ4Gg/OVeweLnjNu93KLXLnUaU4B4+fS1fAd71dpMvNmk10T6SGzYP47Xy8FR6KxZ9UniM1ifleq3OozuLGI2BmQ8=,iv:EGXcqQOhDY5KZNO9gfzrYkrDcque12Vak9KhOKlXh4o=,tag:i7rYjaBQ4s+//9Fd0JC3AA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
