# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:9Nq/XalEE4qZmmimkk2P3lERkXuVNkA4+q32xduZA8Y=,iv:hFikejW89mGPJYmBmkzMdu0wx0H+X6Vd86tdQgh0xrg=,tag:5FLl9t8FejWsa0dfFp7boQ==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVlQ3NUZYa2VPWFJ2dGhM
        RjhCUko2am5CWFRLelQwL2s5QWlhUFMvNUdBCkxnWFVxNnUzcU82cERHNEhJTk9Q
        Vjd3ZElyUllQZXQzYkFLbWtrY1V5cEEKLS0tIEdWc05RcXhJcVl1WFhMSWV1Zk9q
        ZGVCQXFnVHpFQ1I0TGpKZWs3K2RLeDgKR6fs5ABLrt/HqsFBrWxKk+PiUdraYadr
        k99VdT2X548VVqQAfzQN5ZZEGsxvDc2tkjH1ieu8XEb5/eY0fxyO/Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T09:21:30Z"
  mac: ENC[AES256_GCM,data:b1QaF1Lq+5rvxJhZ0EOOFBqCG5WbhzvrDjz77kp4FSE4jc+2xgjyditIES3TQLFbOqaYraHdFNfk7+TDK0YeLfevBPwsGmvx7fK6Zt83BHZ7QNRGZRXMReyTDH3beF+IVIOOW9YQS5c6CrIk2TsozTjpXT3Y5/07b5p/ilaTIGw=,iv:mwtu/AixZef5OrEFiTjQrIsfin3j/g6rwD9HBY/kNLo=,tag:s6AYEscMGKnGABqohzHE1g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
