# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:9sEx9VsP+dsQ6f0o6Yqx7DXHmXk4P8AXfUmNBqZV1QU=,iv:QhKnjoWAs7yH8vzHOyfKi3zl7QxhY5X/eb2sg/I9084=,tag:oheIsinxXpdTiFHxW3VUSQ==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucDRpRDRxVUJXbGppTnBr
        QnJsbTF1WXhHU29ZZVJlWmQwSUZUSnRpc1VRCit5YmdIWFl1eW1uTDQ2a0k2WFQ0
        ZnVZRVlaNWc3VEprdllCOUQzem5zNWMKLS0tIDJITnZXM3dPdTFKZ2c5WTlCM2Y1
        MFE1UnRseENzWklJYTR6N21zd3VOS0EKWKQ09Nsi33b3D/oNp6sxSUSGdQuZSXQw
        6kzmE/06jVvQln+LQbDkP6F+13ZSK3TXhF07+Y0lZacZfOOPq4v/iw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T09:23:48Z"
  mac: ENC[AES256_GCM,data:8KWbHXhFu1aQsyYOPlYwaZxyc3jkkdRyCsfoGZQeIQs0VrQFsEuSUIDrDxiIzA7XOURWqEqvHS8SFyDbjrdcGSvZODLNVOc+pmcyciJA5kh6DtYE3/9saQzWqngcOz8gtKm8ZkiMSAfB4VXCjvhD2QLpdnmkDUYOUi8BZtypx48=,iv:MLJN4CW/0s0vmKLYAKQX/J/txtMk9ZrM8wJRl//qwuI=,tag:tg5cpiOwSD6STo6EBH25Ig==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
