# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:p2YcXPlu6qONoCVH0hbdPKJWXToWjkxsRFmlT1Av2gk=,iv:j8PvVz4gj8qgGA4KbW76x4TGVXb9pBpJT0PseLhvPHA=,tag:PNQdI5XO2q39PJiVL5PMZA==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzU3Q1cUJ4U0lBSUErejQ2
        YlRXeWVwa2E3M3MxTHA3dDdXa2hPejNzR0V3CjR5SjN0TXpxazNLaU1hMDVueXF0
        VzVhbW5IeEQ0S3hIbG5Fa3NPSmdwZUkKLS0tIGVzODA3YTFqSlY3YjhoTEVGU0dE
        ZUlvVElrLzhLSkNRUDdxZjJpL0tjUEkK4skI6OxuAC5d6xvbTFeUTApVL+f9vO7G
        AriMXN3sE3v6YKnOUXTq/AtUnYBpeIMNy1HNrvmw9UD4eF3Vo90BWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T09:08:04Z"
  mac: ENC[AES256_GCM,data:n4Mm+GF+WeUpeyZo5yzww38omuMn1KomvUbhPc++6kLMoKBfVTqoaf1TstljJBut5+vnr1TTaReS/x33G6kWtTO7tfRmHy9qBSJJJX/aZFylMYKZNSHl5Dvm44XpPGR7d8M3h8jog4QOSrq7L7oA8jiZ2Rdrx52nbGywDsPx1Mc=,iv:WRpCT9INnvPhXi7JJGO8cjNCKZlWgu4k11Q0Kz05Zxg=,tag:O5lYp2NxWj9ZcY+A6wSuBg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
