---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: topolvm
components:
  - ../../components/common
resources:
  - ./topolvm/ks.yaml
patches:
  - target:
      kind: Namespace
      name: topolvm
    # Instead of pointing to a path, we embed the patch inline
    patch: |-
      apiVersion: v1
      kind: Namespace
      metadata:
        name: topolvm
        labels:
          pod-security.kubernetes.io/enforce: privileged
          topolvm.io/webhook: ignore