---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: topolvm
components:
  - ../../components/common
resources:
  - ./topolvm/ks.yaml
  - ./namespace.yaml