---
# yaml-language-server: $schema=https://datreeio.github.io/CRDs-catalog/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: paperless-ngx
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: staging
  target:
    name: paperless-ngx-secret
    template:
      data:
        # Paperless-ngx
        PAPERLESS_SECRET_KEY: "{{ .PAPERLESS_SECRET_KEY }}"
        PAPERLESS_ADMIN_PASSWORD: "{{ .PAPERLESS_ADMIN_PASSWORD }}"
        # Database
        POSTGRES_DB: paperless-ngx
        POSTGRES_SERVER: postgres-rw.database.svc.cluster.local
        POSTGRES_PORT: "5432"
        POSTGRES_PASSWORD: "{{ .PAPERLESS_POSTGRES_PASS }}"
        POSTGRES_USER: "{{ .PAPERLESS_POSTGRES_USER }}"
        # Redis
        REDIS_URL: "redis://dragonfly.database.svc.cluster.local:6379/0"
        # Postgres Init
        INIT_POSTGRES_DBNAME: paperless-ngx
        INIT_POSTGRES_HOST: postgres-rw.database.svc.cluster.local
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
        INIT_POSTGRES_SUPER_USER: "postgres"
        INIT_POSTGRES_PASS: "{{ .PAPERLESS_POSTGRES_PASS }}"
        INIT_POSTGRES_USER: "{{ .PAPERLESS_POSTGRES_USER }}"
  dataFrom:
    - extract:
        key: paperless-ngx
    - extract:
        key: cloudnative-pg