apiVersion: v1
kind: Secret
metadata:
  name: external-dns-unifi-secret
stringData:
  UNIFI_HOST: ENC[AES256_GCM,data:ou2v3ZUBptqvnq3Z,iv:8pYRO+Uf+cjvnGXdUZUQVKziNi4Z2/3eU9pM+MKJpfE=,tag:423bgGWMQySp8aWbX8zJLw==,type:str]
  UNIFI_API_KEY: ENC[AES256_GCM,data:O50WSNjuXquCy5OBonaIYD/ASz6iEL+lKE+LrZJJHH8=,iv:eNCe3Wy/RFUoUD9OacZcbFlV9qElZeRqBKAhumus/28=,tag:Oo3na++6UKIbuJXR1Bk01Q==,type:str]
  UNIFI_SITE: ENC[AES256_GCM,data:Ff/rwyXXNTktx+gCVGH3I3M=,iv:6s02kQZa9LZE9I3IMuncdVreGXDQKaduOColCyYcRYA=,tag:dGm+Xg7ePd/P/i8BFUekKA==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByR1hDbDRQZ2thZVI4N2Rl
        WTVFdFpYemdTeG93S1FXVUNXK24vdTVDeGhZCkFvV0x3eW5qTzd5UmNVd01lbU0v
        MnZJdmRnbHFFb0xKY1JaR1BudjlnSE0KLS0tIDdlMU1pSm4rU01BM280RHN1OU8x
        RU1KUmF3ZUtHU0dPbTd6K1pJYWlrclEK/1R91JgzT9SW7S065CvN1Jb0gXUFpbCS
        LBznPmHsBPiIuszh/yA9ZrcbtKYzhQcNuQ4bKCYJPYZylS3xz7kgrA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-03T19:09:47Z"
  mac: ENC[AES256_GCM,data:HD5lwP/auDiRRb6/NYlJM0CrJYACd+MV9xFGW+CRURHfpoqseCBtM87mBP8yGxMM394i4nzJ1k1V565E8Dh+KwIvL5+H9mDG6a+H/GqNw6q33VFHwMBuHcAe+ku7ogI4DP9EUjL+SSuHQeZZi3/SmwmirRSKGSTjkKs20J84QJ8=,iv:1Jb+3vXSu5hTezAxZSRrOOrPAWR5pPoKZjKyIbzKJeg=,tag:R+lo+oF9VNIesj2lrKuP0w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
