apiVersion: v1
kind: Secret
metadata:
  name: external-dns-unifi-secret
stringData:
  api-key: ENC[AES256_GCM,data:rOEst0fqiY6oiU8QWDyvgvPbFHz9Jukf6geqWBVeQrA=,iv:/4FrrEaTqcjSOJJdT14dm7LY6iIAxRYoWSFSpxSp+dg=,tag:g/jB03g/MRcFveQDXubUXQ==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAranVRVjVHWnBsVkpSUEpN
        UUsxQkhNZ0doYW9PTDhnVXFhcTdIOFgxM0ZvCnZlZzNpck8yRzlnd3VGS1luSExU
        M2xSbENxUmZXV04rRjhXMWVUNkxydk0KLS0tIEZ2a3pydkV6cVVFSXpOWGZINldF
        bFhhclJGbVlFKzZ6Nk8wczJxUHdjK1EKwN82Lt7SUxzfLEbayRVyNCADKMQAncpS
        mIYgQ+g9by2Ck+yMDZbzty+K8cgvikFk8SwfpoZk+wzo9BUbCWL1dA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-02T19:37:49Z"
  mac: ENC[AES256_GCM,data:dyjLcwI4m9zkk7pFk0UkYNCL2hUtJDlBuHXMRAOgVPMCLeU5qx8XM1Isn1fSa4uqEpj4/O9BCcIuD3Wa8EG05I+6pQ4N90lU0bRD+JBhWhpJuQubMYBncsaCpmpQfeCZ+d02Fyj6aLZq2Bu5UnMdIHaJoTNqslQ+ZnFYsGTKtz0=,iv:eiwxBtHSBJ1+xvEo8V313dkVRsCVoaZ+4tj7DqRvvok=,tag:Ng4DLW94QcZXwbAXUeYAZA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
