apiVersion: v1
kind: Secret
metadata:
  name: external-dns-unifi-secret
stringData:
  UNIFI_HOST: ENC[AES256_GCM,data:/uJoMJneAO8nUGJp,iv:Hq43gMkOgf78jHrR4jzdOjqy4fBPgurQ42gzyxY7nmw=,tag:OLVxzt88cnv/rOsaecnrUg==,type:str]
  UNIFI_API_KEY: ENC[AES256_GCM,data:0v1xkCFmoqY9AxSTlE7+w8G3xzwse/nx9qEx7fVF0Tc=,iv:Bo3dpO+74jaX67n9CJ0F0b05RHk4Uv0/YiVkd4o57Ag=,tag:zrWjXaTwqaNTXm3ejU9dyg==,type:str]
  UNIFI_SITE: ENC[AES256_GCM,data:ugusVLInn9k=,iv:T95R/VrVOwsqMtO5VbEtZ8vIVyR7vrG+0oqe+ufjDIA=,tag:a1MgYkEogemqudeJR19/oA==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNE41Um9MLzJzNk1jL2s2
        MnJFQVd5YWIyNFI2ZlZocUpBU0x0Tkp4ODBnCll4eXBzS3UxZzlOeHhRRjFaR2hG
        cGNVMGl6NmJYVDUycmVkTm9oRUEvSUEKLS0tIExsOW1zdUZ1b0gxdGozQi9EQ0VC
        bjE3ZStWaXJseXpLQjRPblRTclUwM2sK6EshnobS9cT/MxfgfuxrU4RB8abj8IX8
        S+fXatLW9gkta1wPJGAzqRU0EMI3KvbvMWlTlnTr4tdHt00d0pqAmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-04T02:19:26Z"
  mac: ENC[AES256_GCM,data:tJyhoyr27XzNB9knjxGZbZ/OK6gHws6u/2Lq7W9SWQ9ZI6DLNxTQVCwkOWYrrYMEl/36lpPYjHKUPIzTrUlPl/WQqKErkjSrKTnu8T0n2g9ZQfDlu+m1Znw6chOrCFWzP9Orhkhf8zMcJ0MYu+MKAB2tU0r5hhwfi/etxtGl6RQ=,iv:5dn5/yWj1w8TLmPr4BGmePhawaegvA73difI2zfQWqo=,tag:aWS5PWtX9dh4BknOQgt5YA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
