apiVersion: v1
kind: Secret
metadata:
  name: external-dns-unifi-secret
stringData:
  UNIFI_HOST: ENC[AES256_GCM,data:1JXaGiH2Y+1cvtLP,iv:/+lK1XZ8mSBG+aK2nc7twfiLysOcZnfKZcJwp+scV/E=,tag:zqKt46jxxqwH1N1QIqNQvA==,type:str]
  UNIFI_API_KEY: ENC[AES256_GCM,data:18YBqqUS5Q87CEOQOTUyHOv/w6/aYmhyzL1CC8izMZk=,iv:b5nM81hAz9XW9qnW9kiy9PlqDc5kD4fM0cvbCY2c2rs=,tag:Jw9uXyEpUKQFV+M6GCNyHw==,type:str]
  UNIFI_SITE: ENC[AES256_GCM,data:CIMhbzuSyaJ8rkb84NLsNJc=,iv:5EtJOZHMEDlN4CYdQXLdxjpZvTzKWa1rt/jq6NP0e2w=,tag:pxkDtT3sh7MhYw1HFae7nw==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bzRkQUxxenZSQTFKNThK
        SW0ra1pDWXlCc0ZDV3ZkbmQySDdaWDNYNWpVCmNVTFZmK3VRZkxhbWZYTkQwQVRw
        TWNSbGVRQVI4TWY4KytVMVJkOVIzTnMKLS0tIFFjS01SZmhDTFcrL3FrS0ZhMVlB
        bW0zTUhheU5TV3hrVXZZOHhoZS8wTXMKQQb58+UfgUXZptkabp4FYitEYA0Opauf
        CATH3QbKl7tccdqJC92NH3z8p4G89bemVdHFsidcG88RSrNFayIn9A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-04T00:38:56Z"
  mac: ENC[AES256_GCM,data:jWIB32CRn7ajln1Nof8B3erRECW3KUPGI5C+1dF66ayO5yoE3Ye8AylN0ww8oFFA9wCip537NU2Klc30piEY70cav1xMIvmbT554yuSO4QP087JsbZ0jlMRDIHVCmpqLBCeOAHcm79jKY06qnSpa6Vc8t+M4OGqpH2FONyNUUss=,iv:ub0qmxP481l4nRFvcJATS5hgJNYOYpd5R4sF8CxUKho=,tag:oJNLpIlKZxYQva5FNCdwHQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
