apiVersion: v1
kind: Secret
metadata:
  name: external-dns-unifi-secret
stringData:
  UNIFI_HOST: ENC[AES256_GCM,data:rXSUnnx2SYATR56f,iv:VvNyH3BAXToo7K3Htqm/nZbsQPxnA4EMl+hS2SdngxU=,tag:47P6V5ZfO1eCBk+pfI0R1w==,type:str]
  UNIFI_API_KEY: ENC[AES256_GCM,data:TLuvucO8kPcV95ZGzQOll9Jh/EP6HHsecEV0hUESzL8=,iv:usxEtqfmotubIsNAAfORpxXwiKFCOmm8amOj2mbyBkc=,tag:alFbnaUQi43ADbnfsbAK3A==,type:str]
  UNIFI_SITE: ENC[AES256_GCM,data:XSLuH2F/Xh0=,iv:FKnD2hJZMAgUB5Cfo1r8Y6pQMu4K522m6TnyUoRhks0=,tag:Xc7JYPPNs87gWnjanbvY/w==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZXV2dUgrdWRqLzUwdDht
        VHZEMGx2TmJmOXRrMFI0WU4zRTdPb2p2Z2tZCm56eWFZQ3RkRlNDV1RXMDhvVkk3
        NlZDVEVyR2t1WHV3ZzJnVGV0MWRYcVkKLS0tIC84SkRLSFoxN2Vtb2dqMk1XRUZv
        L0ljcWU2THVQNnQ1QXZiOCtCUkZyUncK/YnH/7Q8jJZ87suGyP7vGmGWyZJ51DfP
        hhOfx67vJ6xq7TI/ZH31mySeWmg/lyFX5pzkL1QP4QWMqtfZgqeaeg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-04T01:12:52Z"
  mac: ENC[AES256_GCM,data:ma+R31WKx2pCLZxuzFhvaopDU5tCW7KpgGr86o+vUodDPyxnddZwZEWLP4uILKRt7OJBW1XHO81tJ0srsOaq2r3BpnLdBmfF2AUTKGgkyKwwqhIC9gEg1jONizC5pBqg/CDNS3fPAbbF2js0Rsv/eMsAT8TV9/2GguyREuE8/8w=,iv:Ecl1rB9uXf7xC+JeSw00KN79/9lCIbjYaODQP/VhfmM=,tag:0hpPVmbJltME0XgVPwIdfw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
