apiVersion: v1
kind: Secret
metadata:
  name: external-dns-unifi-secret
stringData:
  UNIFI_HOST: ENC[AES256_GCM,data:26Xeu16ksTnkqQobwsw71cBrCG0=,iv:nU6zK2o/EvOvexe/SGepuhdAYp+U5IwGhqmRJCIEKVU=,tag:9mrXrRLgM5qMMg9MR7T4/g==,type:str]
  UNIFI_API_KEY: ENC[AES256_GCM,data:w78w/H6RRW04ZEiemAgeS67NYGxZbnJcXbEhdiRHlr8=,iv:rjpTalNzREuhg4wL/jDR1nXcDz30ng9qncUbuEnw4HU=,tag:BtXv+svaVwDWMKOPoGJAcw==,type:str]
  UNIFI_SITE: ENC[AES256_GCM,data:BDUiT5u6l80=,iv:mVQX0V/bTNPHKWwCiW2hKtJ4w8Ro3xYNjEGlEX+IM4A=,tag:dbyYbPSwESP6qFLSjA8k6A==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSnpPZkhJbHE5azVaWkYv
        Sm5taHdhcnhTc0hwa1FpQkhOV1VKd0I1VlVzCjRUV2ltYlRVSklUMWF2d1p5T1pm
        VHYzcVhSaTlHcEI0c2NaQXo4dWNwM2sKLS0tIFZEYk40MDdPZm96QlEySUZqdmxk
        em1FUEw2S0FZeTlqUFAyVTBnVFp0V1kKPdkk4LQaoZiLG30aTUZGGseD7jD439EF
        WAcV7AN++zdbt+A+5FSgMvWzhpmf/1n8xzLiN8JuUNVwdki07tWxKQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-04T20:27:39Z"
  mac: ENC[AES256_GCM,data:u6WLC3ANtezTlh7QYoUaeqHaYg5j3uRZKNdEBWzNJTEjGtfOkfg1j/VAC6Kt0oDp1NcLQ3r5P7XLRaxSBd8JuKeRnpBrcyzTE3LlAO6x8M0/5AG9A6EWvO4/1xvfOye5A5/DTWvoWppIk45bjMYIRcHztWX4eJflf3rkf13YWS0=,iv:wCJWeXjB/2r3jaioF1XCpvzcYH+oziP4ywZUBNYhyCc=,tag:CYfB/BXkrElelfNytDQ01Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
