apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:syNRDFGY9lg4Zq8=,iv:YSdDVn6eCbd/8OXiQIjlQ73r9Qn2n+99MT3CUeAsIKY=,tag:YDK9ijA1KnmyqJwXduatOQ==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNEYxaHdZc2xtdTZ5K1Iw
        RnVleUlnK0RPTnk5eUVWVTB0SWl2bTJwcVZFCjY0eTBtUGVwY0ZxZlJsR0hSdFlt
        MGU3UENnQ05ETGdWeUE3cStQajVhRlUKLS0tIGliRXo5ZVVTbkRaRmRqTlF2QzlO
        ZjlYOEs4RVg1SnQ0S05rVHYyVkw2dGsKaDULWfmVFWxiM2uRVYywRw4EoHPi8Kni
        RgbXauyDklZogar0mRzuuslOvixa/jXve6g4/lpx5BzvmrWEayN1bQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T09:21:30Z"
  mac: ENC[AES256_GCM,data:HzG47szPWie4c/N0jvovNjy2H64rBB/jV3NNbLJeriVoC7/avTFpOjE3F3GkYxP/d74uk8V79W+26hZgi05EHCA2VHOYOryrk1PjIsWA6WB6s76jLnJ5SbLL7kNrKPAC+P6VRJoEcOLmPSE98MpzY/FMsXW8QRMtEgkQtqOHslc=,iv:URlACRCV0RaKcSReNn1NOXC4XiZIGzPb7+9CY3JXSHA=,tag:FTQlB2WaI2YAl2Yfruj0Mg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
