apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:w3kvR4Q4PN0g5v4=,iv:zwGn4aDmOaTHpNCKkVwkNlskCmU2fk0OXEBZK583wio=,tag:7KF1WzIni5s+GJIAz+3bdw==,type:str]
  ONEPASSWORD_CONNECT_HOST: ENC[AES256_GCM,data:TOEbQX7zP1QpQ5sFqZgGERMg7SFoe1g=,iv:Rjakqw6XAmySpc+x6FjFj4p9FQkoxv8g7+bMKX9jOFw=,tag:/Qzeu4dAHl/oY5700xvrcA==,type:str]
  SECRET_NFS_IP: ENC[AES256_GCM,data:7ojCwixdGIk4XDU=,iv:kBoUP2CdX5EdeH92AYm4EibbyW5qh+zBZ/eCv1BMRMQ=,tag:0pzGTIL50h0kMbC/xJnYdg==,type:str]
  SECRET_NFS_DOMAIN: ENC[AES256_GCM,data:gnt2CZTS,iv:XWtUzfS4FCS0VuyU6GJ7OmmMdCQ+hrUOPP8ev9o83Uc=,tag:qWOnu/Vo6W4kNBsvrRcrUA==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMXI3Ums3a1FsZmtyaFQz
        UWU2Y2FWckRkSGRGWmlVd2dTbmh2RUUxc1RJCldKYXZpc1hzQWtoS2k5L3VxVG1v
        bDRqajVZUFgzclp6SndBcG9sRkJvYVEKLS0tIGZoU2xsN0JEbUtjRnBNRGo4VlNn
        bzRXZ3luTTJ0SzhPTUh0RGxZUUJiT00KaNScPJ64UzynCbSeJYczE3r6Vx+rcZka
        j7loGqwptpgLNgGvUkSfXqgQcZ5hJSvscoro9qZ0zZ6OYd+z1DjWDg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-01T23:42:16Z"
  mac: ENC[AES256_GCM,data:/yo2MeCAYyahXr8UoVgd4tNM0/p2uuVJaPba5cmYfr0wwZpH0Wbs15ntZPBlVUZXjYFxO1O0O1XhfadllGOXdwfAYRJLq69hedJAKf/auHfEj2Q3DrfpgXTQ64GUFwSAuWqfxQa3w1WZiUSTCTAVVa/S31ES4VfO2F5Ej64RrPQ=,iv:3Oo1sQSka7oW9JlQkkUkimknrCbzuvoOtnj8o6HgtFE=,tag:qCZ0lwAQcVXbjJSqywAv/Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
