apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:DqVhue5JdROTLAM=,iv:k++Kh1i5xIuRJKrToKWJwYQ5PD7KNJkXbUtGWWPC5og=,tag:DDi42A7V8bQLyBXUCJzKHQ==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBT2d4RiszM0h0R3RPOUY5
        NldmNGVhTStja2g2YnFzOGs5QnRjOGdYeFFRClh5UkRGcEx3T1JXRnh0RXQ5MzIv
        R1g3Y0lzelAxcm02S1VYUThHOXZrc2MKLS0tIDhmK3E2cnNnU2RKZVRubmtGMVpR
        em1WZk1tSW83RnVQeFJMWHEwMFJzNkkKPT1MJSVD6T3rovq1Vr6jPtIguGoSdQ19
        +AQhn2R2xa5K3NAl01818rXdxmxq1snZukeAIUeT1T25hEhrhUAN0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T09:08:04Z"
  mac: ENC[AES256_GCM,data:FwnP3Ec34dK4utzNS4K6SAzxdVElr2JKPQeLdZ4n8WWUY+X5T5w0Y/49I4Hy1a+qpuk5bzzKyQFjlp9nizv/NonoF8HEOWcK8g0dxIjDIYrJ0KMWr5zO71nzVw1WQ8YSOREpBlB+UwcCExHDJJu2D4jTIOTyWLvYH0I/Ll1GVGY=,iv:UFyEnxt14gQhyP8yfewGCclW5zD6gsLOHkOZw4Ur0bk=,tag:aoLfragMBo/nu8nkbEx+mQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
