apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:lLVHXcOKZ3pK4TI=,iv:vwmZJ6oqv7cqSIUGpkjwZCKEGuNd4u7qJAEOe/1Fn2U=,tag:xTD9UfdMwGiraqmAyDDU5g==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcU5Xa0hlUGxzT1pydmxs
        OEU3ZU1qVW44SS80N29NMlJWbGRGSmMzSUNVCjNxY002UjN0ZjV4QnpTZmdnWjlI
        aFpnUFdVMmhwTHB3U3piVTYySmxYbEUKLS0tIHpqWnE1S2pZbXlna05HOE01VGM4
        OW8yQnNuNDJ3Z2JQL1hMT1VWVGR2UEUKWtFbB4Py6k+h7ke/KDQ6h68tNgIsyGTO
        GxlD0e+azPRpksZkq9BsUZNk6Sp5kSjCRhRXEc14rJj0VqRNrYWu1A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T08:32:21Z"
  mac: ENC[AES256_GCM,data:+fMtEcoTEHxsUd2ilHcMTR0xZ3yZpZdxSaDJgvoMOPEdLLncvuyNnefDQxWZ0Jkxac/92gZQ0PpMYP3LAY2eNpvZyouDWBSGKAuDEoShyQIpUHZ4cEcZgHW3X546RsDT07KT3vOC4zHBReeh8Q6vVyk7DjkXfmh/tZRPcHRYLjM=,iv:JIqvKrgOly/FvfM2nw5UzRQymNsf7NaAPYciyocw7VY=,tag:ppM0/OmEpuNDaamZ5jcFyA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
