apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:bvr6dgfuGHOwH0w=,iv:33tAclsi1MOyYqaSLrwfTe5YCRjpsu00FfL2f5yJIzs=,tag:GpSj3l1Nb5a8Ls8vXgq6eg==,type:str]
  ONEPASSWORD_CONNECT_HOST: ENC[AES256_GCM,data:iLxkJfKzv/pL8gD6jcpmJPXdeerMNDQ=,iv:Twh5wudPzBEfiekacrdvOnCSAwYzCx4q8Gjax3x8dbY=,tag:yZ7LZkcs+LySCy5eq70OCg==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYjlPQ01QbThhNXJ3UFJy
        cVR3RW1OV2hGVFFyNDJpTHJ5K2ZNNytGQkJzCktVOVJ5L0NPREVMUGNEQS9va3B2
        ZVFmUitpb2dmcENWNjRQODlSSXBNYTQKLS0tIHlkOVRuSlZXYjJWWjNqVzNVNGt3
        Yk1wYVlTK1ZrcUZCVkRzTDNyTFEzMkEKWPGA6YNpZWA0aVRb8fC4ShWAddQvIYU7
        mrk1Zt5ig+HTGPr6ATS6Pi4zKzORksfU/TOdZhyZ1Vivb3WhISsDvw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T06:51:29Z"
  mac: ENC[AES256_GCM,data:u/5F2LL/+gCLKBBLtO5D40c+V0/uMbnhDX4j7AnkPVAVgpXayT83/wgcC/VguSNLPKAxJ0jlzgjwtS8th4cjgcQJdIvX++0iwyR3q7C5CqnBFGs0ydnNuX/4+JWnvEq/lgGKZMqWL30Y2Ls0F8w/hMUcL2E+uQkIMOLEtYZBkRE=,iv:JzetrQD9wCSQGJRHoFYsrXIm5iFivkT8nMfloqnSYOc=,tag:6yOOEvRYcGtgUEdsqwitdA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
