apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:1DP1qWg6rCEk9Vc=,iv:h6z5ebOqSJwjxbHxIVPfwMT5rtdbJEp+k4p801cbmik=,tag:jzrgWOUmEGv/WaaUtS5QBw==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMVk0OHlHVmN3RSt6MldU
        WnI2VitkcUpBTEhGM1p5WmowQm11NHYyNDJjCmlJNGwrSFVrRG1EU1pFbW5KeTg5
        MnhEM09MMk83SXpKTVVlZEpJYWd6N0kKLS0tIDNZMks5UUdMTEdWdTdCcWNSUUpZ
        clp0M2FwL2RZNkF4b0w0YnkxQ0lsYjAKZNvTXDWpfSsOikBoddH6A2vZjgxxd6aF
        0yBAGaj/aaJ47BTMIH8mXAeZa6YvxiItMTuEvn1oUDCfoPrbm5p0CQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T09:23:48Z"
  mac: ENC[AES256_GCM,data:BtHwDNAtuCJo+55jZXsnx35imDBDCjtGm7yjv9f7noFR6ENWwOL0ZVLNOvyxjrGWyzeCAkG9kUhE8yA3djhBBTcqowAvEFiegz9Kt9BtlUVVhHRVA5v1dmRvkRzM+CgfsZ79Ug7/NlcA0kfnRum68MHX7sh4Zstzvwu/6MVazXo=,iv:BkzHIMWS3tr0le3ZsAVQ1lDG1hbGOiiOo1qdVc3Mxas=,tag:Jc7aYZS/z4E9DGVG8CsiNw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
