apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:Cob+OnjvGzdaQGssrgWN6ifhizxtid5Uuhk0mQ6v1zMOcUASey/bkzcn30UxudPh980Cq9bPuRlQWiG9B+8oNHvUs9LpfuyzTmE=,iv:J9GFDQYbdabYbnj/JzmCjM2Ug529Okv6tP6TxDvLQMw=,tag:CPr0fEPtAmkJvCp5cnJKmw==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUXNBU05KY0N3b1I4WEsz
        SmczY2tGM0pFOGwzSEZYQVRQcEdGVDF1N1J3Ck1FTHduWU8vbUg0NU1jQkg5K1ZZ
        T0NMMVVOU3VNQ1d4RUhyZFVGUTZsNGMKLS0tIEk2NnVob3I2aS9lSDVXQmVKeW14
        RVJld25oM3J0YlMvMTY5T3ZwdXAzbUkKIKM3C95fq14Y56oWrLHXLKX6DKFW0tfW
        1WgzzPp3KGYkywHMmjESd8zEuwJXX4bZBK1NsTiVsIzmVRlZfyTuTA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T09:23:48Z"
  mac: ENC[AES256_GCM,data:X0Qz1VOOvBYnAEg0npZlihuRbcqxGpnwfU7Fuxqao+zVONJUAEtGk4/Q00211jAy1d75/6t+m8lAoZC8wnLCfsR4/yT7ey+v93XOb720UgutAEuBjVPKS2jqzBYuZEjUH+nVlhRQx9S9I5rmXb00MGNZdCfwMo+NHQKnc8Q0is4=,iv:QTJ/VuKG4gWgNMBkXzuEDE4lHKBaK9PTBt5P7tsZDSU=,tag:+y+kBuh2LuIsvYA0eANnfg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
