# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:QPL8kxe5e8psTuDY6BqcYGG88mCs3eW4zCOV9gUCjgSjOd51mnePmw==,iv:dHov+ExdT496T2JT0nfBMKlvYECpL+iFQTY0Be3mtRE=,tag:C9kPROVxqb9dKC/fAGl+2A==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVFpxbVl3YUI1U3BnY0E0
        a1htd3FIVndOUFBIbFZ0YjBiZFF1d1ZpblUwCkNDK29NMGx5SDNYUFRxZDJzUUdj
        MmkrbWZTSDhKbFZFQ1V2MDFMZENyRDgKLS0tIE1TeVVLL2JzeC8ydm16UmpDUzZz
        cWNMcnE1a1ZFcDg3TWlEbDVRSW0vQzgKjNDMJOUOtoKWLr9o8pnK95CA5slA8Dws
        vmAskQfKegTTL9prhu0rs+wu/WUh2qXJBZq/7aLQuidLyp/gIeCwpQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T09:08:04Z"
  mac: ENC[AES256_GCM,data:bAO4RZD3jEyegTJQTdosXsyitRETyCXj8Zhoo1J2/CrAAs4XTvyxQhpyOXBq0qUc+mbxLKPA0lXWZQSYC6X/n35//s4o4AFXh5/Gytz+rTk8rJiUVXT3wDdaX0eRe0MEih7WTeyajO/y0FDRGUbwdr12H31hMoBlp6rS7yiAczU=,iv:6KZjauqtezKGl51YMbQ9nK/U/0V5Y4WdqdP7WyOKKRs=,tag:FQxl2qmjTvMBP8MdAYak+g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
