# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:D53R2ZdRWoenjcfmD9nCA/FRgl+xC8gFACd19lbbnYIZ4H5KjbIatA==,iv:f/EG2XvPw08rTgEupvyBAEK0n1GKVCR5vO3XNjAAG2o=,tag:PAlByKYi3X7kXm6jlRcBQg==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TVFOWkNReUNXMGNXRVdU
        NHBPRzI5TU84VC94cUtuanJoZzhIQkxUSmlBCnR5TEdDaktvUUdkVUNFT1V3cGEx
        UTZObkErSFN0OXRWSXB0UG5UYWRvbUEKLS0tIEZGQjFQYW4vVmRlb0JTL2xOMVNo
        T1hLanB4aE5vM2hVejVnY3RZVTc1YzgK0o8Uuqw39shjKQNTxXskh5iEKHicK7+I
        b/kW2iWrBxM4dTfPXyFo5XK2cYSwcOy0O+5z/zwnQ6gNS6sPtf09kQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T09:21:30Z"
  mac: ENC[AES256_GCM,data:+LHvOPAgsXF/s6Ussc8D7MP5oEtJaqdozqoY92PAVCBxLav8SfQdrKlYhFF2VGN/VD6sM7SsAT2Mxdbg1jWLcWojjEvw0Ix0GsvtkdXjP0KrsvALe4/AX4APzPLT5APxGTc4RN1mDx1DDEqJzZEgcXS+WsbFPKZHF8EgNnl6GII=,iv:Bx48yLau7Y+wpjmHHg3uGqaO7DjHLFpMoPUiFbqoE2M=,tag:rB2n/Ba6EHw1kJ1FcBoY1A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
