# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:naMdm835xFRcHfUGfqb+stFMIL3jhnyKgUxRymc42sAsEUojlC4Wfw==,iv:c60f0ce6uCM8Ls3TTLpv3hfK2QeeO9oEWNhqpPC7gfA=,tag:83j4hjiHYxQhu4Vfd1MUVg==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAramhGQkhYUFlZSStXQ2d0
        R3BDb2E0QkdBS05IendObjFHOVdXdDJuSlFJCnpEZ1VpM3UyTHRyQWd1VHpIRCt1
        UXdEbEdqTnBYWmF4Vzl2S20vejgwNlUKLS0tIE80bjIwTW1HbWVwRlpxWmxMU2lV
        bmtzdW1MUEYyQ3NqWDRaQmk0VkdyejQKfyc+E75c772Ch6rNf1yn73q0e53vVbrg
        +Ycj/2LBBcBWypZfhWNHikUeN07t1MRxiRVCVkt/f5hTRnXE+59iZw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T08:32:21Z"
  mac: ENC[AES256_GCM,data:QJWQDXjbOqXgZhMB4inQvMb2kuRM9rY3ttVBuqCCUH+364ayjBpOrgmlLy4eMblR1X0RopaqV8ML34GXRVBZfAN9lxt6KrxVd0VSoBz5kCfmYCJCvPTEM8f5Ol6d/dNQRjZjXAn8rhzwN7VU1VpbdlNXbJzU2KWFqBsOjLTOuZw=,iv:+7BUdm36/+g0itq9UpNhY47S+RdmqS8jL63oP8oQdVE=,tag:55+gg2zB8EhTxEkg1DiKnw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
