---
# yaml-language-server: $schema=https://datreeio.github.io/CRDs-catalog/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mealie
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: staging
  target:
    name: mealie-secret
    # creationPolicy: Owner
    template:
      # engineVersion: v2
      data:
        # Mealie
        POSTGRES_DB: mealie
        POSTGRES_SERVER: postgres-rw.database.svc.cluster.local
        POSTGRES_PORT: "5432"
        POSTGRES_PASSWORD: "{{ .MEALIE_POSTGRES_PASS }}"
        POSTGRES_USER: "{{ .MEALIE_POSTGRES_USER }}"
        SMTP_PASSWORD: "{{ .MEALIE_SMTP_PASS }}"
        OPENAI_API_KEY: "{{ .MEALIE_OPENAI_API_KEY }}"
        # Postgres Init
        INIT_POSTGRES_DBNAME: mealie
        INIT_POSTGRES_HOST: postgres-rw.database.svc.cluster.local
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
        # INIT_POSTGRES_SUPER_USER: "{{ .POSTGRES_SUPER_USER }}"
        INIT_POSTGRES_SUPER_USER: "postgres"
        INIT_POSTGRES_PASS: "{{ .MEALIE_POSTGRES_PASS }}"
        INIT_POSTGRES_USER: "{{ .MEALIE_POSTGRES_USER }}"
  dataFrom:
    - extract:
        key: mealie
    - extract:
        key: cloudnative-pg
