apiVersion: v1
kind: Secret
metadata:
  name: onepassword-connect-token-staging
  namespace: external-secrets
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:dqEy2G3QVfpiTvjRG6e3FWIjvUw5hQU8FJWgjZV9NKCamwH1xDhbECY9niitcVB3W/oVYPZxfa8RS8MQe7PcccogoKmCPpvLv619A61UGd/oEAuxNSuNUYbdj1cBjMGni2kLeCitrmnDGwBn4fd9EUH2TQGp3AZwtzBWagGYde/qEHlzVk9YlhcEn8FmfgQvuJxAFyURCH4P5A0eyWus1uGiJ6zYJSyUgxChBVTGmDLvggpC242z1yomcHazSJBfO3dfdaS5H7ICpE9I24Q8nL8t/3FpJGpAg+CMZDF7eDvytIY5z17OU9HY1uYJDRFkO0GAKj/+k3d97wPmJS+LvhzRMgyBT/8OaQ5jh0AnurChX2RQPQUR3HNd2kIRkRqq59jSSd6ylxBbJcAnzHv39NAJvf5rJ1rr75RTo+mJswuinBGOYynhGUyC6ih1mDr6gVGMkkxWiw6aHhQe8BEqCNto2JdVFAIBbgzY7Si2akINTHg9R3NGHgRg8q8f8yUWKc1tQNCxAItYu4I5q3sNmVuvnX+Fcugy9jTNyXTJNxR61EYGDMFV9MVsu4wuu6+08NAOwZ+kTJCdZ3alK8hg+yuTWByg6c/FjZtAQEgf6y6cb7cs72xjR7IWtRevbVR89vFtspxWoa1jxda/zoXn4GS1ffWCdSGlgLK2PkCw1067vIXZJRvW6WqJ8Pw9o0stw1TYIo1M8WCDZT74x7AFGMR9x8C3qe7ucjVn8npoRueIbNRe4lj0s5qKkmaSokd4y3h49KZh6Jljsyg0ctyTv80eT71HYzfmflDQbR5sJAyfQ7LAUYgl00i2it9BQq8ZXm+8zAEcFZ0m7SwO7qQzbvMn,iv:9AMvgrCxbrk7Hpk3GHlUKJ112vya8uzMRBsZjpTJs7Q=,tag:/4XS36BiB3dT5vJEpNRC1A==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdjE4SDJZOXNhSGpGbDBy
        Nmc2djQrczVZZGZIL095UkVMYnlrQ0kxbmdNClpTcUcrWU9jWlBqL2Z3anJ1aVQw
        cHFFaTRWU0hVcUdwbzhCeXI1Q0Z0TTgKLS0tIDl0QlVqMzhMUndoL2NCblRFK2NS
        cU9yc09iS3ZXWmxkS0JEdGF4c0dxazAKGMtpfFhUH0gq5J+hlAjmXBdDOxj/cyIc
        BlxZfbwJL9msthE73qUzu8rJYcqQPAPJx57fJOECDNm+oI5wWzENtw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-17T06:51:30Z"
  mac: ENC[AES256_GCM,data:k53k0u/OB0Ln3dWJqId/9ZbuiV7e4Bw2U2epQfhj+T/bqgjUcSoNlvT10tzNwNK2Wg/EPApjFi2QfgJdUY620jE0hW5VsfpeiX8F8G5jRJogQqCpXMBLSvUVIMJLiNYKGke1UDrAi0EJ/HGCVeW8KML/YAoJH6Nbpky7ILKZdPw=,iv:FBd6Y0jqSEuJDcgVQLsCuRYHeYhdmV1wCsALBpX4E3c=,tag:aOx7AyUkysKe9sTdkQth8Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
