apiVersion: v1
kind: Secret
metadata:
  name: onepassword-connect-token-staging
  namespace: external-secrets
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:fgo7eoDiVylWixoPDSsZdWI5UGAHhX9NMieXNhPgYJHesh8izKWyc7dVkdjZSk1ndDS2q0Kkhft8nwG6BUX5jHNA4hgOuYmXEry1vKC2fyMmR9PMNY0dmgmq2Dk2Cgc/pbN8HdYJP3Tz19N1GKj5+OSMmJmmjOByOlSDpTHIKDeumx6Biv1sbL0DgkAtvmmfKXOtxAWAMvZwfuO93w9Fib1J3KyAl6pYA67NIEnEKXG0ck8u18c1MocFptjUoJ7YDKFoJT1j25MMCRZa8ZrWwM/EuJqOUXJuUpNjimwj+5eKdrRDq3pBW72dqhcZrlFkvbho0h1yViig8eX1Sp8diAU4WLGvuT7VhUV+572ABGfd9OY5wE+pSjNp+68y/qs/PC5OBMAv/Tdm0iOWWmnqMt6wb0QeCq1Dlk2tdd161FznsTIU9cS0w3q5dbta5BAE0A3ishJB4XVi59hNZlBN0FzU+RegwzHpJAftB//Jl+HqbgkC2oi+DL/nN/IDQIB+JMrR0eOl+ya3AqcO304keSDhDArBZem1Jisgs6B+lJUJKTNkYQPYWi4RSgS8lU3RLEz8iQ1Zckh69SlvjQEEN9tzKJNvZ8qDvGi4qCgYbK7Z+mHVeeb+unQcy/H4QUNJ9V21GDOpaTWRhLGi69oHO2Y+N4XXdumW7qFALEqX0DIxYDgajV/qxApCbHK5sJa4jHrQ5ZeZeqR6MG9JDI/Bmb7zbynOM8M8cgMQb9b1G6cgvkWCZ8xdYyE71Teq2Z6WJUJ92qKbc9TsmEh1B5L83RpSy13CiqC/W1kW+AReV0fXJYrXnIY3yqqJ0W1VhMCeHNY14HsxJE1/ciTbhiV1YrXc,iv:vDBoIYUW1EI0O6PD3cNklH37HKbRmpnqe526+JBeNyM=,tag:PHgTBEYVwFbKqeRnKccypA==,type:str]
sops:
  age:
    - recipient: age10n5er0p64d5w7vqtj2shx82muqlcc7zmdx2yl70zn3l4ts8ah9zqf2s4ld
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5S0RiNWZmRVltcjlhVWla
        TFZ2d1p2Z1dyak5HSFR2TEVuNnRLZS9BNTBJCjVvNzgvbTB3SGJvdjF5aTlXV2Yr
        L1VZQ2lMK00wb2RaWDN4WDRYcGZlTDgKLS0tIHIwR1hKWHUrWTB3d3ZscExTclhz
        Y3A0VlB5cDIxTWNlWEpTSUkrRFo4NGsKWECkV5uoB5UVQ0W5YQm7B6RzQ5Clvx80
        b/Y8ocXA19QxTvephHBoEwEePqnD1LEWH3usIAzbPKIezVzpBCyp7g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-10T04:21:38Z"
  mac: ENC[AES256_GCM,data:cQEVCxLf+3CPT/5jKpAHI4prReSi8Ml4HxCjX+Ozg07vyRhlcMK+ws+yhJpaoW6KExxpgTYKrKS9Q7mkMiH4rpIz/Czdz7BEqil5/eXyIexdl6xhUxDNGs0BcHsLrI+0RCRgku7sOsitqirQqoVSny6prpzhuuG3rq+XadIXrDU=,iv:cdkQRsPp7EC+mkIWsDI0HZRcwVrCN4CFyEwlLqkOOWY=,tag:XbTXhkS0e/WXgeh579rYcA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
